@mixin buttons
  background-color: #357ebd
  color: white
  border: none
  &:hover
    background-color: #2567a1
    transition: all .3s
  &:active
    background-color: #1a578d
    transition: all .3s
  &:disabled
    background-color: gray
  
.PageTitle
  padding: 40px 25px
  
.PageForm
  display: flex
  flex-direction: column
  width: 100%
  padding: 15px 50px
  margin: 0 auto

.LabelTitle
  width: 200px

.LabelColumns
  display: flex
  flex-direction: row
  justify-content: space-between

.LabelColumnsTitle
  margin-top: 30px

.Fields
  height: 400px

label
  padding: 20px 0
  display: flex
  justify-content: space-between

.Input
  width: 200px
  height: 25px
  padding-left: 5px

textarea
  width: 200px
  height: 100px
  resize: none
  padding-left: 5px
  padding-top: 5px

select
  width: 160px

.SpanError
  color: red

.SmallButton
  align-self: end
  width: 120px
  height: 30px
  @include buttons
  
.BigButton
  width: 160px
  height: 50px
  margin: 50px auto
  @include buttons

.CloseIcon
  cursor: pointer
  
  
