.UserCard
  display: flex
  width: 174px
  height: 220px
  flex-direction: column
  align-content: center
  justify-content: center
  text-align: center
  background-color: #F9F9F9
  border-radius: 8px
  margin: 0 8px

.UserName
  width: 50% 
  align-self: center
  margin-top: 16px
  margin-bottom: 11px

.Employers
  color: gray