.Container
  width: 100%
  height: 100vh
  max-height: 100%
  overflow-y: hidden
  margin-left: 300px
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

.Container p
  font-size: 26px

.Container h1
  font-size: 88px
  line-height: 150px