@mixin buttons
  background-color: #357ebd
  color: white
  border: none
  &:hover
    background-color: #2567a1
    transition: all .3s
  &:active
    background-color: #1a578d
    transition: all .3s
  &:disabled
    background-color: gray

.BigButton
  width: 160px
  height: 50px
  margin: 20px auto
  @include buttons