.Container
  width: 100%
  overflow: hidden
  margin-left: 300px

.WorkspaceInfo
  margin: 57px 0 0 25px

.Header
  display: flex
  align-items: center
  height: 140px

.Title
  display: flex
  align-content: center
  height: 65px
  margin-left: 32px

.Users
  margin-top: 30px

.UsersTitle
  font-size: 32px
  font-weight: 400
  line-height: 41.6px
  padding-bottom: 26px

.UsersCards
  display: flex
  flex-direction: row
  margin: 0 -8px