@mixin buttons
  background-color: #357ebd
  color: white
  border: none
  &:hover
    background-color: #2567a1
    transition: all .3s
  &:active
    background-color: #1a578d
    transition: all .3s
  &:disabled
    background-color: gray
  
.Container
  width: 100%
  height: 100%
  margin-left: 300px

.Top
  display: flex
  flex-direction: row
  justify-content: space-between
  padding: 40px 25px

.SmallButton
  align-self: center
  width: 120px
  height: 30px
  @include buttons

.submitButton
  display: flex
  justify-content: center

.Header
  display: flex
  justify-content: space-between
  margin-bottom: 10px

.Form
  display: flex
  width: 350px
  flex-direction: column
  align-items: space-between
  max-height: 70vh
  overflow-y: scroll

  


  



