.PageInformation
  display: flex
  flex-direction: row
  justify-content: space-around

.RecordsCount, .CategoriesCount
  display: flex
  flex-direction: column
  align-items: center

.Separator
  border-right: 1px solid black

.Records, .Categories
  font-size: 100px

.RecordsTitle, .CategoriesTitle
  font-size: 18px
  color: gray